# Internal Service Invocation
internal.username=internal
internal.password=password

# CAS/Security
external.base.url=http://localhost:9000/stock
cas.base.url=https://www.cell-life.org/cas

# LDAP
ldap.url=ldap://ldap.cell-life.org
ldap.manager.dn=cn=admin,dc=cell-life,dc=org
ldap.manager.password=gUOU6pgUlQ1IcRaKPStysFEB1rfYlM8A
ldap.root=dc=cell-life,dc=org
ldap.pooled=true
ldap.user.search.base=ou=people
ldap.user.search.filter=(mail={0})
ldap.group.search.base=ou=groups
ldap.group.search.filter=(uniqueMember={0})
ldap.role.prefix=ROLE_

# Database
#database.jdbcUrl=jdbc:h2:target/test;MVCC=true
#database.driverClass=org.h2.Driver
#database.username=sa
#database.password=password
#database.hibernate.dialect=org.hibernate.dialect.H2Dialect
database.jdbcUrl=jdbc:mysql://localhost:3306/stock?autoReconnect=true&useUnicode=true&characterEncoding=UTF8
database.driverClass=com.mysql.jdbc.Driver
database.username=stock
database.password=stock
database.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=false

# c3p0 connection pool
c3p0.checkout_timeout=3000
c3p0.idle_connection_test_period=30
c3p0.initial_pool_size=20
c3p0.max_idle_time=20
c3p0.max_pool_size=30
c3p0.min_pool_size=20
c3p0.max_statements=200
c3p0.preferred_test_query=SELECT 1
c3p0.test_connection_on_checkout=true

# Drug Stock Warehouse
#dsw.api=http://drug-stock-preprod.jembi.org:5001/drugstock/v1/
dsw.api=http://95.85.49.38:5001/drugstock/v1/
dsw.username=test
dsw.password=test
# cron job to send the reports to the DSW
report.stocktake.cron=0 0 20 * * *
report.stockarrival.cron=0 0 19 * * *

# Communicate
communicate.api=http://sol.cell-life.org/communicate/
communicate.username=dagmar
communicate.password=
communicate.msisdnPrefix=27
communicate.msisdnRegex=^27[0-9]{9}$

# Email
mailSender.username=technical@cell-life.org
mailSender.password=xxxxxxxxxxxx
mailSender.host=smtp.gmail.com
mailSender.protocol=smtps
mailSender.from=technical@cell-life.org
mailSender.port=465
mailSender.smtp.auth=false
mailSender.smtp.starttls.enable=false

# Alert workflow
alertworkflow.cron=0 0 8 * * MON-FRI

# Should be replaced with data from the clinic service, or perhaps a contact table for each User
tmp.contact.pharmacist.msisdn=27768198075
tmp.contact.pharmacist.name=Dagmar
tmp.contact.clinic.phoneNumber=0214615177
tmp.contact.districtManager.email=dagmar@cell-life.org
